<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      p.number,
      p.text {
        margin: 0px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 24px;
        align-items: center;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 600;
        /*      color: #086f5b; */
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #086f5b;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 32px;
      }
      .hidden-box ul {
        color: #868e96;
        padding-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 4px solid #086f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #086f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m4.5 12.75 6 6 9-13.5" />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            dolore excepturi a harum doloribus consectetur omnis, perspiciatis
            suscipit dolorem, eius autem magnam sapiente, nihil numquam quod
            fuga. Consequuntur, facilis animi.
          </p>
          <ul>
            <li>
              Ea deserunt repellat nobis debitis reprehenderit magni rerum,
              cumque at, pariatur corporis facilis aspernatur, alias iure!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nemo
              dolore sunt ut. Fugiat!
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m4.5 12.75 6 6 9-13.5" />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            dolore excepturi a harum doloribus consectetur omnis, perspiciatis
            suscipit dolorem, eius autem magnam sapiente, nihil numquam quod
            fuga. Consequuntur, facilis animi.
          </p>
          <ul>
            <li>
              Ea deserunt repellat nobis debitis reprehenderit magni rerum,
              cumque at, pariatur corporis facilis aspernatur, alias iure!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nemo
              dolore sunt ut. Fugiat!
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m4.5 12.75 6 6 9-13.5" />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            dolore excepturi a harum doloribus consectetur omnis, perspiciatis
            suscipit dolorem, eius autem magnam sapiente, nihil numquam quod
            fuga. Consequuntur, facilis animi.
          </p>
          <ul>
            <li>
              Ea deserunt repellat nobis debitis reprehenderit magni rerum,
              cumque at, pariatur corporis facilis aspernatur, alias iure!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nemo
              dolore sunt ut. Fugiat!
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
