<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght 50..900&display=swap"
      rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .main_wrap {
        height: 400px;
        display: flex;
        justify-content: center;
        margin-top: 100px;
      }
      .pagination_contain {
        display: flex;
        flex-direction: row;
        gap: 4px;
      }
      .move_btn {
        height: 32px;
        width: 32px;
        border-radius: 50%;
        border: 1px solid green;
        text-decoration-line: none;
        color: green;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .page_btn {
        height: 32px;
        width: 32px;
        border-radius: 50%;
        text-decoration-line: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
      }
      .dots_btn {
        height: 32px;
        width: 32px;
        border-radius: 50%;
        text-decoration-line: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
      }

      .move_btn:hover,
      .page_btn:hover {
        color: white;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="main_wrap">
      <div class="pagination_contain">
        <a href="#" class="move_btn">
          <p>></p>
        </a>
        <a href="#" class="page_btn">
          <p>1</p>
        </a>
        <a href="#" class="page_btn">
          <p>1</p>
        </a>
        <span class="dots_btn">...</span>
        <a href="#" class="move_btn">
          <p>></p>
        </a>
      </div>
    </div>
  </body>
</html>
